.gallery {
  display: grid;
  max-width: 880px;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  column-gap: 17px;
  row-gap: 20px;
  margin: auto;
}

.card {
  width: 282px;
  background: rgba(255, 255, 255, 1);
  border-radius: 10px;
  overflow: hidden;
  margin: auto;
  border: 1.5px solid rgba(0, 0, 0, 1);
}

.card__image {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 1;
}

.card__text {
  max-width: 100%;
  height: 23px;
  display: inline-block;
  color: rgba(0, 0, 0, 1);
  font-family: "Inter-black";
  font-size: 24px;
  font-weight: 900;
  line-height: 29.05px;
  text-align: left;
  text-decoration: none;
  align-items: center;
  margin-left: 21px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

button {
  background-color: transparent;
  border: none;
  outline: none;
}

.favorite-btn:active {
  background-color: black;
}
.favorite-btn {
  width: 21px;
  height: 19px;
  font-size: 20px;
  cursor: pointer;
  background-color: transparent;
}

.card__elements {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 910px) {
  .gallery {
    width: 95%;
  }
}
